# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo
spring.datasource.username=postgres
spring.datasource.password=Anya1993@

# JPA - ??????????? ??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080